doctype html
html
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="mz.css"
    link rel="stylesheet" type="text/css" href="jquery-ui.min.css"
    script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"
    script type="text/javascript" src="jquery-ui.min.js"
    script type="text/javascript" src="mz.js"
  body
    canvas id="main" class="main_canvas"
    div class="main_control"
      div id="main_new_button" class="main_new_button"
      div id="saved_maps" class="main_selector"
    div id="baseSettngs"
      ul class="no_mark"
        li
          label for="nameIn" class="title"
            | Name
          input type="text" id="nameIn"
        li
          label for="xSizeIn" class="title"
            | X
          input type="number" id="xSizeIn"
        li
          label for="ySizeIn" class="title"
            | Y
          input type="number" id="ySizeIn"
        li
          label for="zSizeIn" class="title"
            | Z
          input type="number" id="zSizeIn"
    div id="edit" class="mze_dialog"
      div class="mze_all"
        div id="output" class="mze_main"
        div class="mze_sidebar"
          div class="mze_side_row1"
            div id="floorSelect" class="mze_sidebar_select"
          div class="mze_side_row2"
            input type="checkbox" id="room_color_switch"
            label for="room_color_switch" この部屋の壁の色
            div id="room_color" style="background:#aaa; width:50px; height:50px;"

            input type="checkbox" id="room_event_start"
            label for="room_event_start" is Start
            input type="checkbox" id="room_event_goal"
            label for="room_event_goal" is Goal
          div class="mze_side_row3"
            div id="room_event_list" class="mze_sidebar_select"
          div class="mze_side_row4"
            button id="edit_export" Export
            button id="edit_import" Import
